from textwrap import dedent
from app.models import TgUser


def welcome_message() -> str:
    return dedent(
        '''
        Я даю своe согласие

        ООО "ИТ-Регул" на обработку моих персональных данных.
        Согласие касается фамилии, имени, номера сотового телефона,
        а также сведений использования данного бота.

        Я даю согласие на хранение всех вышеуказанных данных на
        электронных носителях. Также данным согласием, я разрешаю
        сбор моих персональных данных, их хранение,
        систематизацию, обновление, использование (в т.ч. передачу
        третьим лицам для обмена информацией), а также
        осуществление иных действий, предусмотренных
        дейcтвующим законом Российской Федерации.

        До моего сведения доведено, что ООО "ИТ-Регул" гарантирует
        обработку моих персональных данных в соответствии с
        действующим законом Российской Федерации.

        Срок действия данного согласия не ограничен. Согласие  может
        быть отозвано в любой момент по моему письменному заявлению.

        Подтверждаю, что давая согласие, я действую без
        принуждения по собственной воле и в своих интересах
        '''
    )


def user_info(user: TgUser) -> str:
    return dedent(
        f'''
        Ваша учетная запись:

        Номер телефона: {user.phone}
        Имя: {user.firstname}
        Фамилия: {user.lastname}
        '''
    )
